<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WaterUT</title>
    <style>
         html,
         body {
         	background: #000;
         	width: 100%;
         	height: 100%;
         	overflow: visible;
         	padding: 0;
         	margin: 0;
         }

         div#gameContainer {
         	background: transparent !important;
         	position: absolute;
         }

         div#gameContainer canvas {
         	position: absolute;
         }
      div#loadingScreen {
           position: absolute;
           width: 100%;
           height: 100%;
           display: flex;
           justify-content: center;
           align-items: center;
           background: #000;
           z-index: 10; /* Keep loading screen on top */
         }

         div#gameContainer canvas[data-pixel-art="true"] {
         	position: absolute;
         	image-rendering: optimizeSpeed;
         	image-rendering: -webkit-crisp-edges;
         	image-rendering: -moz-crisp-edges;
         	image-rendering: -o-crisp-edges;
         	image-rendering: crisp-edges;
         	image-rendering: -webkit-optimize-contrast;
         	image-rendering: optimize-contrast;
         	image-rendering: pixelated;
         	-ms-interpolation-mode: nearest-neighbor;
         }
    </style>
    <!-- Link to the custom stylesheet for loading screen -->
    <link rel="stylesheet" href="LoadingScreenAssets/loadingStyles.css" />
  </head>

  <body>
    <!-- Loading screen -->
    <div id="loadingScreen">
      <img
        id="loadingImage"
        src="LoadingScreenAssets/loadingImage.png"
        alt="Loading..."
      />
      <div id="progressBarContainer">
        <div id="progressBar"></div>
      </div>
    </div>

    <div id="gameContainer">
      <canvas
        id="unity-canvas"
        data-pixel-art=""
      ></canvas>
      <script src="Build/WebGL.loader.js"></script>
      <script>
                 			var canvas = document.querySelector("#unity-canvas");
                 			var config = {
                 				dataUrl: "Build/WebGL.data.gz",
                 				frameworkUrl: "Build/WebGL.framework.js.gz",
                 				codeUrl: "Build/WebGL.wasm.gz",
                 				streamingAssetsUrl: "StreamingAssets",
                 				companyName: "DefaultCompany",
                 				productName: "WaterUT",
                 				productVersion: "0.0.14",
                 			};
                 			var scaleToFit;
                 			try {
                 				scaleToFit = !!JSON.parse("");
                 			} catch (e) {
                 				scaleToFit = true;
                 			}
        			   function progressHandler(progress) {
          var progressBar = document.getElementById('progressBar');
          var percent = progress * 100 + '%';
          progressBar.style.width = percent;
		  if (progress === 1) {
			var loadingScreen = document.getElementById('loadingScreen');
			loadingScreen.style.display = 'none';
		  }
        }
                 			function onResize() {
                 				var container = canvas.parentElement;
                 				var w;
                 				var h;

                 				if (scaleToFit) {
                 					w = window.innerWidth;
                 					h = window.innerHeight;

                 					var r = 1920 / 1080;

                 					if (w * r > window.innerHeight) {
                 						w = Math.min(w, Math.ceil(h / r));
                 					}
                 					h = Math.floor(w * r);
                 				} else {
                 					w = 1080;
                 					h = 1920;
                 				}

                 				container.style.width = canvas.style.width = w + "px";
                 				container.style.height = canvas.style.height = h + "px";
                 				container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
                 				container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
                 			}
                 			createUnityInstance(canvas, config, progressHandler).then(function (instance) {
                 				canvas = instance.Module.canvas;
                 				onResize();
                 			});
                 			window.addEventListener('resize', onResize);
                 			onResize();

                 			if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
                 				// Mobile device style: fill the whole browser client area with the game canvas:
                 				const meta = document.createElement('meta');
                 				meta.name = 'viewport';
                 				meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
                 				document.getElementsByTagName('head')[0].appendChild(meta);
                 			}
      </script>
    </div>
  </body>
</html>
